# FMCarpetAddition

./: build.gradle  gradle.properties
src/main/java/io/github/skydynamic/: FmcaRuleCategory.java  FuckMojangCarpetAddition.java  FuckMojangCarpetAdditionSettings.java
src/main/java/io/github/skydynamic/mixin/: MixinBlockStateBase.java  MixinCactusBlock.java  MixinEndGatewayBlock.java  MixinNoteBlock.java  MixinPistonBaseBlock.java  MixinThrownEnderpearl.java
src/main/java/io/github/skydynamic/utils/: EnderPearlChunkLoader.java  FmcaTranslations.java
src/main/java/io/github/skydynamic/utils/function/: BlockChunkLoader.java
src/main/resources/: fabric.mod.json  fmca.mixins.json
src/main/resources/assets/fmca/lang/: en_us.json  zh_cn.json
