org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

maven_group = io.github.skydynamic
archives_base_name = FuckMojangCarpetAddition

mod.id = fmca
mod.name = FuckMojangCarpetAddition
mod.version = 1.0.2
mod.description = The purpose of this mod is deleted or fix some minecraft features(bugs)

dependencies.minecraft_version = 1.21.4
dependencies.minecraft_dependency = 1.21.4
dependencies.loader_version = 0.16.10
# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
dependencies.carpet_core_version = 1.4.161+v241203